# BG.Inventario

BG.Inventario.DB/: docker-compose.yml  init_db.sql  install_db.ps1
BG.Inventario.Services/src/BG.Inventario.API/: BG.Inventario.API.csproj  DepedencyInjectionServices.cs  Program.cs  appsettings.json
BG.Inventario.Services/src/BG.Inventario.API/Configuration/: LoggingExtensions.cs
BG.Inventario.Services/src/BG.Inventario.API/Controllers/: AuthController.cs  InventoryController.cs
BG.Inventario.Services/src/BG.Inventario.Application/: BG.Inventario.Application.csproj  DependencyInjectionServices.cs
BG.Inventario.Services/src/BG.Inventario.Application/Configuration/: MapperProfile.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/: IDatabaseService.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductModel.cs  ICreateProductCommand.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/Product/Commands/DeleteProductById/: DeleteProductByIdCommand.cs  IDeleteProductByIdCommand.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/Product/Commands/UpdateProductById/: IUpdateProductByIdCommand.cs  UpdateProducByIdModel.cs  UpdateProductoByIdCommand.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs  IGetAllProductsQuery.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/Product/Queries/GetProductById/: GetProductByIdModel.cs  GetProductByIdQuery.cs  IGetProductByIdQuery.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/ProductSuppliersSummary/Queries/GetProductSuppliers/: GetProductSuppliersModel.cs  GetProductSuppliersQuery.cs  IGetProductSuppliersQuery.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/ProductSuppliersSummary/Queries/GetProductSuppliersById/: GetProductSuppliersByIdModel.cs  GetProductSuppliersByIdQuery.cs  GetProductSuppliersByIdSupplierModel.cs  IGetProductSuppliersByIdQuery.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/Supplier/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierModel.cs  ICreateSupplierCommand.cs
BG.Inventario.Services/src/BG.Inventario.Application/Database/Supplier/Queries/GetAllSuppliers/: GetAllSuppliersModel.cs  GetAllSuppliersQuery.cs  IGetAllSuppliersQuery.cs
BG.Inventario.Services/src/BG.Inventario.Application/Features/: ResponseApiService.cs
BG.Inventario.Services/src/BG.Inventario.Persistence/: BG.Inventario.Persistence.csproj  DepedencyInjectionService.cs
BG.Inventario.Services/src/BG.Inventario.Persistence/Configuration/: ProductConfiguration.cs  ProductSuppliersSummaryConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
BG.Inventario.Services/src/BG.Inventario.Persistence/Database/: DatabaseService.cs
BG.Inventario.Web/: README.md  (+3 more)
(+68 files in other folders)
