<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BG.Inventario.Application\BG.Inventario.Application.csproj" />
    <ProjectReference Include="..\BG.Inventario.Domain\BG.Inventario.Domain.csproj" />
  </ItemGroup>

</Project>
