<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BG.Inventario.Domain\BG.Inventario.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\ProductSuppliersSummary\Commands\" />
    <Folder Include="Database\Supplier\Queries\" />
    <Folder Include="Database\User\Commands\" />
  </ItemGroup>

</Project>
